{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 17,
  "lineage": "9209db42-af31-a886-13cd-21481ca60c44",
  "outputs": {
    "user-arn-value": {
      "value": "arn:aws:iam::185433353038:user/Practice2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_for_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::185433353038:policy/s3_bucket_policy_for_iam_user_30122021",
            "description": "",
            "id": "arn:aws:iam::185433353038:policy/s3_bucket_policy_for_iam_user_30122021",
            "name": "s3_bucket_policy_for_iam_user_30122021",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::s3-bucket-30122021\"]},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::s3-bucket-30122021/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASWLFQNNHL5XTVVUWR",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::185433353038:user/Practice2",
            "force_destroy": false,
            "id": "Practice2",
            "name": "Practice2",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDASWLFQNNHM2FNWZXUL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Practice2-20211231035209035800000001",
            "policy_arn": "arn:aws:iam::185433353038:policy/s3_bucket_policy_for_iam_user_30122021",
            "user": "Practice2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_for_s3",
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3-bucket-30122021",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3-bucket-30122021",
            "bucket": "s3-bucket-30122021",
            "bucket_domain_name": "s3-bucket-30122021.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-bucket-30122021.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "s3-bucket-30122021",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
